<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <title>Portfolio Home</title>

    <link href="styles/main.css" rel="stylesheet">
    <link href="css/grid.css" rel="stylesheet">
    <link href="styles/color.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;500;700&display=swap" rel="stylesheet">

  </head>

  <body class="dark-background">

    <div class="container-home-nav">

        <div class="box-home-nav">
          <img class="home-img" src="img/Logo.png" alt="portfolio logo">
          <h1 class="title dark-title"> Alex Grant <h1>
        </div>

        <div class="box-home-nav">
          <a href="contact.html" class="button-nav">Contact</a>
          <a href="projects.html" class="button-nav">Projects</a>
          <a href="about-me.html" class="button-nav">About Me</a>
          </div>

    </div>

  </body>
  </html>
